<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Piet</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <script defer src="/piet/runtime.23ad34f105dd4e4a8c45.bundle.js"></script><script defer src="/piet/vendors.4416ec0cfe23c113e2c1.bundle.js"></script><script defer src="/piet/index.aaff66218b92e75149cb.bundle.js"></script></head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>Piet interpreter &amp; editor</h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h5>Code</h5>
          <svg id="svg-code"></svg>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <nav>
            <div class="nav nav-tabs mt-3 mb-3" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-edit-tab" data-bs-toggle="tab" data-bs-target="#nav-edit" type="button" role="tab" aria-controls="nav-edit" aria-selected="true">Edit</button>
              <button class="nav-link" id="nav-debug-tab" data-bs-toggle="tab" data-bs-target="#nav-debug" type="button" role="tab" aria-controls="nav-debug" aria-selected="false">Debug</button>
              <button class="nav-link" id="nav-test-tab" data-bs-toggle="tab" data-bs-target="#nav-test" type="button" role="tab" aria-controls="nav-test" aria-selected="false">Test</button>
              <button class="nav-link" id="nav-share-tab" data-bs-toggle="tab" data-bs-target="#nav-share" type="button" role="tab" aria-controls="nav-share" aria-selected="false">Share</button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-edit" role="tabpanel" aria-labelledby="nav-edit-tab">
              <div class="row">
                <div class="col-auto">
                  <h5>Palette</h5>
                </div>
                <div class="col-12">
                  <svg id="svg-palette"></svg>
                </div>
                <div class="col-12 mt-3 mb-3">
                  <div class="btn-group" role="group" aria-label="Grid edit mode">
                    <input type="radio" class="btn-check" name="grid-edit-mode" id="grid-write" autocomplete="off" checked>
                    <label class="btn btn-outline-primary" for="grid-write"><i class="bi bi-pencil"></i></label>
                  
                    <input type="radio" class="btn-check" name="grid-edit-mode" id="grid-pick" autocomplete="off">
                    <label class="btn btn-outline-primary" for="grid-pick"><i class="bi bi-eyedropper"></i></label>
                  </div>
                  <div class="btn-group" role="group" aria-label="Grid control">
                    <button type="button" class="btn btn-outline-primary" id="grid-lplus">L+</button>
                    <button type="button" class="btn btn-outline-primary" id="grid-lminus">L-</button>
                    <button type="button" class="btn btn-outline-primary" id="grid-rplus">R+</button>
                    <button type="button" class="btn btn-outline-primary" id="grid-rminus">R-</button>
                    <button type="button" class="btn btn-outline-primary" id="grid-uplus">U+</button>
                    <button type="button" class="btn btn-outline-primary" id="grid-uminus">U-</button>
                    <button type="button" class="btn btn-outline-primary" id="grid-dplus">D+</button>
                    <button type="button" class="btn btn-outline-primary" id="grid-dminus">D-</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-debug" role="tabpanel" aria-labelledby="nav-debug-tab">Debug content</div>
            <div class="tab-pane fade" id="nav-test" role="tabpanel" aria-labelledby="nav-test-tab">Test content</div>
            <div class="tab-pane fade" id="nav-share" role="tabpanel" aria-labelledby="nav-share-tab">
              <div class="row">
                <div class="col-12">
                  <h5>Export as Image</h5>
                </div>
                <div class="col-12">
                  <div class="btn-group" role="group" aria-label="Export as image">
                    <a href="#" class="btn btn-outline-primary" id="export-png" download="piet.png">PNG</a>
                    <a href="#" class="btn btn-outline-primary" id="export-svg" download="piet.svg">SVG</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>